<!doctype html>
<html>
<head>
<title>Guess the colour Game</title>
</head>
<body>
<!--creating-a-h1-tag-for-title-->
<h1>Guess the colour Game</h1>
<!--creating-a-div-class-name-format-->
<div class="format">
<center><h2>Rgba <i id="rgba">(221,21,90,10)</h2></center>
<!--create-a-div-class-name-color_button-->
<div class="color_buttons">
<table row="4">
<button class="darkBlue" onclick="DB()"></button> <button class="lightBlue" onclick="LB()"></button> <button class="Darkred" onclick="DR()"></button> <button class="pink" onclick="pk()"></button><button class="red" onclick="rd()"></button><button class="Dark_Green" onclick="dg()"></button> <button class="lime" onclick="le()"></button> <button class="Green" onclick="gn()"></button>
</table> 
</div>
</div>
<script>
function DB(){
document.getElementById("rgba").innerHTML= "(0,0,139)";
}
function LB(){
document.getElementById("rgba").innerHTML= "(173,216,230)";
}
function DR(){
document.getElementById("rgba").innerHTML= "(test)";
}
function pk(){
document.getElementById("rgba").innerHTML= "(pk)";
}
function rd(){
document.getElementById("rgba").innerHTML= "(rd)";
}
function dg(){
document.getElementById("rgba").innerHTML= "(rd)";
}
function le(){
document.getElementById("rgba").innerHTML= "(rd)";
}
function gn(){
document.getElementById("rgba").innerHTML= "(rd)";
}
</script>
</body>
<html>
<style>
body{
background:#87ceeb;}
.color_buttons{
background:#191970;
width:370px;
height:25vh;
}
.darkBlue{
width:90px;
height:60px;
border:none;
background:#00008B;
outline:solid;
outline-color:white;}
.lightBlue{
width:90px;
height:60px;
border:none;
background:#add8e6;
outline:solid;
outline-color:white;}
.Darkred{
width:90px;
height:60px;
border:none;
background:#8B0000;
outline:solid;
outline-color:white;}
.pink{
width:90px;
height:60px;
border:none;
background:#FFCCCB;
outline:solid;
outline-color:white;}
.red{
width:90px;
height:60px;
border:none;
background:#FF0000;
outline:solid;
outline-color:white;}
.Dark_Green{
width:90px;
height:60px;
border:none;
background:#006400;
outline:solid;
outline-color:white;}
.lime{
width:90px;
height:60px;
border:none;
background:#00ff00;
outline:solid;
outline-color:white;}
.Green {
width:90px;
height:60px;
border:none;
background:#008000;
outline:solid;
outline-color:white;}
</style>